server.port=8888
spring.activemq.broker-url=tcp://127.0.0.1:61616
# Uncomment this to get http request details
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#
spring.main.allow-circular-references=true